{
  "name": "@hay/plugin-judo-in-cloud",
  "version": "1.0.0",
  "description": "Judo in Cloud MCP plugin for customer support operations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "judo-in-cloud",
    "customer-support",
    "demo"
  ],
  "dependencies": {
    "@hay/plugin-sdk": "file:../../../packages/plugin-sdk"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  }
}
