{
  "name": "@hay/email-plugin",
  "version": "1.0.0",
  "description": "Email plugin for Hay - Send emails using platform's SMTP service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "inspect-mcp": "npx -y @modelcontextprotocol/inspector node mcp/index.js"
  },
  "dependencies": {
    "@hay/plugin-sdk": "file:../../../packages/plugin-sdk",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "email",
    "smtp",
    "hay",
    "plugin",
    "notifications"
  ],
  "author": "Hay",
  "license": "MIT"
}
