{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@server/*": ["../server/*"],
      "@/*": ["./*"],
      "~/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "include": [
    "**/*",
    ".nuxt/**/*"
  ],
  "exclude": [
    "../server/**/*",
    "node_modules",
    ".nuxt/dist"
  ]
}
