{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@server/*": ["./*"],
      "@plugins/*": ["../plugins/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.example.ts"]
}
